# kmp-tor-java

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/sparrowwallet/kmptorjava/: Main.java  Platform.java  Tor.java  TorService.java  TorStartupException.java
src/main/resources/: logback.xml
