plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'com.sparrowwallet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set('com.sparrowwallet.kmptorjava.Main')
}

javafx {
    version = "18"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

dependencies {
    def vTor = '4.7.13-1'
    def vKmpTor = '1.4.0'

    implementation "io.matthewnelson.kotlin-components:kmp-tor:$vTor-$vKmpTor"
    implementation("io.matthewnelson.kotlin-components:kmp-tor-binary-macosarm64:$vTor")

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.6.4')
}

test {
    useJUnitPlatform()
}